<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/preferences_title">
        <EditTextPreference
            android:key="pref_key_player_name"
            android:title="@string/preferences_edit_text_name"
            android:defaultValue="Player"
            android:dialogTitle="@string/preferences_dialog_name_title"
            android:negativeButtonText="@string/preferences_dialog_name_negative_button"
            android:positiveButtonText="@string/preferences_dialog_name_positive_button"
        />

        <SwitchPreference
            android:key="pref_key_player_bowl_color"
            android:title="@string/switch_player_bowl_color"
            android:defaultValue="false"
            android:switchTextOff="@string/switch_player_bowl_color_black"
            android:switchTextOn="@string/switch_player_bowl_color_white"
        />


    </PreferenceCategory>


</PreferenceScreen>