<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.dacol.marco.mancala.gameUI.board.BoardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/board_grid_layout"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:id="@+id/opponent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Opponent"
                android:textStyle="bold"
                android:gravity="left"
                />
        </LinearLayout>

        <GridLayout
            android:id="@+id/board_grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="6"
            android:rowCount="3"
            android:stretchMode="columnWidth"
            android:useDefaultMargins="true"
            android:layout_centerInParent="true"
            >

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/board_grid_layout"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="PlayerOne"
                android:textStyle="bold"
                android:gravity="right" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
